{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=54329;Database=repolens_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workspace": {
    "BaseDirectory": "E:\\repolens-workspaces"
  },
  "RepositoryAcquisition": {
    "GitTimeoutSeconds": 600,
    "MaxFileCount": 30000,
    "MaxUncompressedBytes": 524288000
  }
}
